<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Toggl.Joey.UI.Views.SnappyLayout
            android:id="@+id/HomeSnappyLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:id="@+id/ManualAddTimeEntry"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:background="@drawable/BgArrowsPattern"
                android:paddingTop="?android:attr/actionBarSize" />
            <LinearLayout
                android:id="@+id/HomeRecyclerViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/window_background"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ToolbarDropShadowHeight"
                    android:background="@drawable/DropShadowVertical" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/HomeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </Toggl.Joey.UI.Views.SnappyLayout>
        <LinearLayout
            android:id="@+id/EmptyMessageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/EmptyTitleTextView"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/LogTimeEntryNoItemsTitle"
                android:gravity="center" />
            <TextView
                android:id="@+id/EmptyTextTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/NoItemsText"
                android:gravity="center" />
        </LinearLayout>
        <include
            layout="@layout/UndoBar" />
    </FrameLayout>
</LinearLayout>