<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toggl.Joey.UI.Views.TogglAppBar
        android:id="@+id/HomeAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/BgArrowsPattern"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">
            <FrameLayout
                android:id="@+id/EditFormView"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:paddingTop="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/HomeToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ToolbarDropShadowHeight"
            android:background="@drawable/DropShadowVertical"
            android:id="@+id/ToolbarShadow" />
    </Toggl.Joey.UI.Views.TogglAppBar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/LogRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout
        android:id="@+id/EmptyMessageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/EmptyTitleTextView"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LogTimeEntryNoItemsTitle"
            android:gravity="center" />
        <TextView
            android:id="@+id/EmptyTextTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/NoItemsText"
            android:gravity="center" />
    </LinearLayout>
    <Toggl.Joey.UI.Views.StartStopFab
        android:id="@+id/StartStopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/bright_green"
        android:src="@drawable/IcPlayArrowWhite"
        android:layout_margin="@dimen/fab_margin" />
</android.support.design.widget.CoordinatorLayout>