<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/TimeEntryDataView"
        android:gravity="center_vertical">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ProjectTextView"
            android:textColor="@color/material_black" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DescriptionTextView"
            android:textColor="@color/material_black" />
    </LinearLayout>
    <TextView
        android:id="@+id/DurationTextView"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="00:00:00"
        android:gravity="center_vertical"
        android:textColor="@color/material_black"
        android:singleLine="true"
        android:textSize="32dp"
        android:layout_marginLeft="-28dp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-light" />
</LinearLayout>